======================================================================
SPOTIFY ACCOUNTS - MYSTIK SINGH - MARKETING MANAGER
Generated: 2026-03-25 14:59:10
======================================================================

Account #01 (DB ID: 22)
  Email:    sonic001@gmail.com
  Username: vibe5901
  Password: UO%9xpyKHgqS85x#
  Display:  Listener 01
----------------------------------------
Account #02 (DB ID: 23)
  Email:    play002@gmail.com
  Username: music8830
  Password: wY9B@LosMsrFZUkM
  Display:  Listener 02
----------------------------------------
Account #03 (DB ID: 24)
  Email:    music003@yahoo.com
  Username: sonic1954
  Password: oqp!ejRGU0RikKLD
  Display:  Listener 03
----------------------------------------
Account #04 (DB ID: 25)
  Email:    vibe004@yahoo.com
  Username: vibe8674
  Password: 7tx#09Grq#Y4Z!A4
  Display:  Listener 04
----------------------------------------
Account #05 (DB ID: 26)
  Email:    music005@gmail.com
  Username: music6262
  Password: g%jpKFosRrMGBPjG
  Display:  Listener 05
----------------------------------------
Account #06 (DB ID: 27)
  Email:    play006@yahoo.com
  Username: sonic8822
  Password: UBOo55WurYkDyOcb
  Display:  Listener 06
----------------------------------------
Account #07 (DB ID: 28)
  Email:    audio007@outlook.com
  Username: beat3909
  Password: vS1LtqUXRwj!KpML
  Display:  Listener 07
----------------------------------------
Account #08 (DB ID: 29)
  Email:    wave008@yahoo.com
  Username: music2003
  Password: Y5Ik%N4%xdPvHSMQ
  Display:  Listener 08
----------------------------------------
Account #09 (DB ID: 30)
  Email:    rhythm009@gmail.com
  Username: beat4760
  Password: BC09bqGHgqsIQtzn
  Display:  Listener 09
----------------------------------------
Account #10 (DB ID: 31)
  Email:    rhythm010@gmail.com
  Username: wave6049
  Password: 19MqJ9RdAZJ7ZCY0
  Display:  Listener 10
----------------------------------------
Account #11 (DB ID: 32)
  Email:    beat011@yahoo.com
  Username: beat3000
  Password: fff$UN53M%v$dzht
  Display:  Listener 11
----------------------------------------
Account #12 (DB ID: 33)
  Email:    audio012@outlook.com
  Username: vibe6100
  Password: 2WLLZ1kbAg5LEG3D
  Display:  Listener 12
----------------------------------------
Account #13 (DB ID: 34)
  Email:    audio013@gmail.com
  Username: vibe9712
  Password: BIuRo9uRuDVgf0Mv
  Display:  Listener 13
----------------------------------------
Account #14 (DB ID: 35)
  Email:    vibe014@yahoo.com
  Username: play4942
  Password: aIAD1gTlv1R4!lG5
  Display:  Listener 14
----------------------------------------
Account #15 (DB ID: 36)
  Email:    sonic015@gmail.com
  Username: vibe7644
  Password: zzP4eu2c1fLi15@6
  Display:  Listener 15
----------------------------------------
Account #16 (DB ID: 37)
  Email:    wave016@outlook.com
  Username: audio5278
  Password: B3BW@47%I#joq%PX
  Display:  Listener 16
----------------------------------------
Account #17 (DB ID: 38)
  Email:    play017@outlook.com
  Username: wave7229
  Password: X#%AN#yNx4v#aKqz
  Display:  Listener 17
----------------------------------------
Account #18 (DB ID: 39)
  Email:    beat018@yahoo.com
  Username: vibe4498
  Password: yajcyJW1n!ZYQWzC
  Display:  Listener 18
----------------------------------------
Account #19 (DB ID: 40)
  Email:    vibe019@hotmail.com
  Username: track3994
  Password: 9cpqqrP3LiAmmiWL
  Display:  Listener 19
----------------------------------------
Account #20 (DB ID: 41)
  Email:    music020@hotmail.com
  Username: track2528
  Password: %JP@GUUzZw08lGEw
  Display:  Listener 20
----------------------------------------
