([('Marketing Manager',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/build/Marketing '
   'Manager/Marketing Manager',
   'EXECUTABLE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('ossl-modules/legacy.so',
   '/lib/x86_64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   '/home/jarvis/.local/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('icon/arc_reactor.png',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/icon/arc_reactor.png',
   'DATA'),
  ('templates/404.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/404.html',
   'DATA'),
  ('templates/500.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/500.html',
   'DATA'),
  ('templates/account_creator.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/account_creator.html',
   'DATA'),
  ('templates/ai_playlists.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/ai_playlists.html',
   'DATA'),
  ('templates/album_detail.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/album_detail.html',
   'DATA'),
  ('templates/albums.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/albums.html',
   'DATA'),
  ('templates/anti_detect.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/anti_detect.html',
   'DATA'),
  ('templates/base.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/base.html',
   'DATA'),
  ('templates/compose.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/compose.html',
   'DATA'),
  ('templates/curator_detail.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/curator_detail.html',
   'DATA'),
  ('templates/curators.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/curators.html',
   'DATA'),
  ('templates/dashboard.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/dashboard.html',
   'DATA'),
  ('templates/email_accounts.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/email_accounts.html',
   'DATA'),
  ('templates/email_aliases.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/email_aliases.html',
   'DATA'),
  ('templates/email_compose.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/email_compose.html',
   'DATA'),
  ('templates/emulators.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/emulators.html',
   'DATA'),
  ('templates/import.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/import.html',
   'DATA'),
  ('templates/profile.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/profile.html',
   'DATA'),
  ('templates/proxies.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/proxies.html',
   'DATA'),
  ('templates/releases.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/releases.html',
   'DATA'),
  ('templates/scheduler.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/scheduler.html',
   'DATA'),
  ('templates/statistics.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/statistics.html',
   'DATA'),
  ('templates/streaming_accounts.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/streaming_accounts.html',
   'DATA'),
  ('templates/streaming_automation.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/streaming_automation.html',
   'DATA'),
  ('templates/submissions.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/submissions.html',
   'DATA'),
  ('templates/templates.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/templates.html',
   'DATA'),
  ('templates/tiktok.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/tiktok.html',
   'DATA'),
  ('templates/tracks.html',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/templates/tracks.html',
   'DATA'),
  ('cryptography-3.4.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-3.4.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-3.4.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/requires.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/PKG-INFO',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   'DATA'),
  ('werkzeug-3.1.7.dist-info/METADATA',
   '/home/jarvis/.local/lib/python3.10/site-packages/werkzeug-3.1.7.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/home/jarvis/.local/lib/python3.10/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/home/jarvis/.local/lib/python3.10/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/home/jarvis/.local/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/home/jarvis/.local/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/jarvis/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/jarvis/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/jarvis/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/home/jarvis/.local/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/home/jarvis/.local/lib/python3.10/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.1.7.dist-info/licenses/LICENSE.txt',
   '/home/jarvis/.local/lib/python3.10/site-packages/werkzeug-3.1.7.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/jarvis/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/jarvis/.local/lib/python3.10/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/jarvis/.local/lib/python3.10/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/jarvis/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/home/jarvis/.local/lib/python3.10/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/jarvis/.local/lib/python3.10/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/home/jarvis/.local/lib/python3.10/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/home/jarvis/.local/lib/python3.10/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/home/jarvis/.local/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.7.dist-info/INSTALLER',
   '/home/jarvis/.local/lib/python3.10/site-packages/werkzeug-3.1.7.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/home/jarvis/.local/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/jarvis/.local/lib/python3.10/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/jarvis/.local/lib/python3.10/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/home/jarvis/.local/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.7.dist-info/RECORD',
   '/home/jarvis/.local/lib/python3.10/site-packages/werkzeug-3.1.7.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.7.dist-info/WHEEL',
   '/home/jarvis/.local/lib/python3.10/site-packages/werkzeug-3.1.7.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/home/jarvis/.local/lib/python3.10/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/jarvis/.openclaw/workspace/aiostream-clone/build/Marketing '
   'Manager/base_library.zip',
   'DATA')],)
